npm_command=run-script
npm_config_userconfig=/home/runner/.npmrc
COLORTERM=truecolor
npm_config_cache=/home/runner/.npm
REPL_OWNER=jkdjfhfjfj
DATABASE_URL=postgresql://neondb_owner:npg_QoDVO8lXUgZ3@ep-misty-brook-a4vzyrh3-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
REPLIT_GITSAFE_NEW_REPLS_ENABLED=true
NIXPKGS_ALLOW_UNFREE=1
STATUM_CONSUMER_KEY=20931672d927728499f9ef34a5d1b0fe79d
CLOUDINARY_API_KEY=711382645936523
PKG_CONFIG_PATH=
HOSTNAME=065e69bc568d
__EGL_VENDOR_LIBRARY_FILENAMES=/nix/store/l4myp7qn0q9bqgmkqq4vnnii22ql1r68-mesa-25.0.7/share/glvnd/egl_vendor.d/50_mesa.json
NODE=/nix/store/lz7iav1hd92jbv44zf2rdd7b2mj23536-nodejs-20.19.3/bin/node
REPLIT_DOMAINS=e42648aa-2a37-4e64-934d-fa592229b670-00-3c5u1sx613oj7.picard.replit.dev
LD_AUDIT=/nix/store/6y0zqxaf220r36b74hwsq9m2b2av3lw7-replit_rtld_loader-1/rtld_loader.so
PGPORT=5432
XDG_DATA_HOME=/home/runner/workspace/.local/share
REPLIT_PID1_FLAG_PREEVALED_SYSPKGS=1
REPL_OWNER_ID=48821960
PGPASSWORD=npg_ErpUCc3k0hbx
GOOGLE_AI_API_KEY=AIzaSyDPt-UeIAblkabeoS4EEvWhoPrb7dnAuz0
XDG_CONFIG_HOME=/home/runner/workspace/.config
REPLIT_LD_AUDIT=/nix/store/6y0zqxaf220r36b74hwsq9m2b2av3lw7-replit_rtld_loader-1/rtld_loader.so
COLOR=1
OPENAI_API_KEY=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
PKG_CONFIG_PATH_FOR_TARGET=
npm_config_local_prefix=/home/runner/workspace
CLOUDINARY_API_SECRET=igujDdTBXy-djV7Cd9cDy9fScDQ
REPLIT_CLI=/nix/store/0qqpvzcy8gkach5mjhhyjy39zvv6z5fs-replit-cli-0.0.1/bin/replit
npm_config_globalconfig=/home/runner/workspace/.config/npm/node_global/etc/npmrc
EDITOR=vi
REPLIT_SUBCLUSTER=interactive
PWD=/home/runner/workspace
NIX_PROFILES=/nix/var/nix/profiles/default /home/runner/.nix-profile
REPLIT_DB_URL=https://kv.replit.com/v0/eyJhbGciOiJIUzUxMiIsImlzcyI6ImNvbm1hbiIsImtpZCI6InByb2Q6MSIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJjb25tYW4iLCJleHAiOjE3NjQ2ODMyMzEsImlhdCI6MTc2NDU3MTYzMSwiZGF0YWJhc2VfaWQiOiJlNDI2NDhhYS0yYTM3LTRlNjQtOTM0ZC1mYTU5MjIyOWI2NzAifQ.N1omtjI5LhRKeH9dJrUoYHSdGyZd9aI303Me-i2PL0SwQX2rGxkwJTM05u-hO-8DJMvMtKeAKH7bJeLatUsJsg
NIX_PATH=nixpkgs=/home/runner/.nix-defexpr/channels/nixpkgs-stable-25_05:/home/runner/.nix-defexpr/channels
npm_config_init_module=/home/runner/.npm-init.js
NODE_ENV=development
PAYHERO_USERNAME=ZOgcYIaqa6yKeYpDt2cy
REPL_ID=e42648aa-2a37-4e64-934d-fa592229b670
EXCHANGERATE_API_KEY=c50c8cc1ebc474d1ff71242e
GI_TYPELIB_PATH=
LDFLAGS=
HOME=/home/runner
LANG=en_US.UTF-8
CONNECTORS_HOSTNAME=connectors.replit.com
REPL_IDENTITY=v2.public.Q2lSbE5ESTJORGhoWVMweVlUTTNMVFJsTmpRdE9UTTBaQzFtWVRVNU1qSXlPV0kyTnpBU0NtcHJaR3BtYUdacVptb2FFMGx0Y0c5eWRGSmxjR3hwZEZCeWIycGxZM1FpSkdVME1qWTBPR0ZoTFRKaE16Y3ROR1UyTkMwNU16UmtMV1poTlRreU1qSTVZalkzTURqSTdhTVhXaFVLQm5CcFkyRnlaQklMYVc1MFpYSmhZM1JwZG1VPZS0hJ3PLj5_xPDqiTaL3xjW0gjqE7E__sfQH3l3RbGLxnb5D-esnbXpX-QmSPrYf-I7O1H6JK_9pxNSNyrFdAM.R0FFaUJtTnZibTFoYmhLV0NIWXlMbkIxWW14cFl5NVJNbVF6VTFSU1VWUjZRalZWVm14U1l6RnNTV0pIYkc1VFZrNUZVVmR3TW1SdFRtbFRhMHB2VWtVeGIxUXhaRXhSVjJoMlVUQmtRbFpYUmt0YU1qbHlWMnhTVW1WVk5YRlZWRkphVmpCV01GUlhNVVpsYXpVMVRVUkNZVlpHYTNkVVJsSnlaV3MxU0ZWWVVtRmlWVlY0VkRGU1NtVlZNWEZpUjJ4UFlXMU9NMUl5WkROVk1FNTBZMGhLWVZJelFuUlpWV1JoWTFad2RHSXlSa05XUjNCS1RqSkdUbGRGWkc1YU1teERZbXRLZDFkVVNrZGxWbkJEWWpBMVRGb3pVbmRaYlRWVFlrZE9kRkp0Y0d0U01uZDVWMnhPU2sxWFJqWlRXRlpxVTBaYWNGbHJaSE5oYTNoeFUyNXNhVTF1UWpCV1ZFWlBZVEZWZDA1WGVHcFdiSEJPV2xkNGExWnRWa2RSYTFKWFVrVkZlbFJVU2xkVmJWWldWVzA1VkZKc1NuQlZWbVJMVkVaU05sVnNUbGROTUhBMlZWWm9UbEJUUkZwQ2FERnFUR0ZWYmpVelpWWldWalpOVW1relJ6QkRPRFpOVmxwc1JHOHRUVVk0ZDNrdFgyNHRTRmxYTTFWNFlrcEdiRXM1UVd4cWMyNW9jRlkwVld4bU5rOHRVR0pJTTJKcllVMTROMFUwV21KM2J5NVNNRVpHWVZWS2RGUnVXbWxpVkVadldXMW9UVmxyUm5WWFdHeE5ZbXRKZUZkWE1UUmpSbXcxVGxaS1RtSldTVEpXVkVaclRVZFdkRk5zV2xSaWJrSlhWbTB4TkZVeFVuSlZiVVpPVm01Q1YxVXlkRTlXUmxwWllVVldWbVZyU25KVmFrRXhVMVpHY2xOc1drNVNiSEJUVm0xd1QxbFhVbGRpTTJoVFlsZG9VMVpxU205a1ZsWllaRWQwYVdKRk5WaFphMVpQVm0xS1ZXSkZWbFpoYTBwSVdrZDRjMVpzU25WU2JFcFhWbGhDU2xZeWNFTmpNV1J6VW14b2FGTkdjRk5VVldSVFVURmFSMXBGWkZKaVZWcEpWMnRWZUZVd01YUlZhM1JYVFZaYVZGVlVTa3BrTVZKeVlVWktWMkV4Y0haV1ZscHJZakpLYzFSdVNtbFRSVnBZV1cxMGQxUXhiRmRWYkdST1RWaENTRmRyVmpCaGF6RnlWMnhzVjFKdGFGaFdSRVpoWkVkV1NXTkdaRmRpVmtwSlZrWlNTMVF5VFhsVGFscFdZWHBzV0ZSWGVFdGlNVmw1VFZSU1ZFMXJXa2RVVmxaclZrZEtSbGRzV2xwV2VrVXdWMVphYzA1c1JsVlNiWEJwVWxoQ05sWkVSbGRaVjBWNVUyeHNWbFpGV2xkWmExcGhZMnh3U0dWRldteFNia0pHVmpJeGQyRkhSWGhqUnpsWFlXdGFWRlY2Ums1bFJscHpVMnhHVjFKRlNqTldNblJoVjIxT2RHTkZNVkJYUlRSNldrVldXazVXY0VWU1dGSnBZbFJXVVZRd1pHRlZiVXBZWVVSS1ZGSldjSGhXYTFaeVpFZFNSV0ZGY0dsaVZuQlJWMFJKZUZaVk1YUlplbEpxVjBoQ1JsVnJaRlpPUmxwRllrWlNhRTFXU2paWGJYaHZZbGRXY21KNlFsaFdWVEUyVjIxemQyVnNaRlpPV0VwVVZrZFNXVmRYYTNkT1ZrcHlWVzA1VDJGVVJreFVha2sxVWtWNGMxTllaRk5oTVhCdlZteFdkMDFHV2toT1YwWm9WakJ3VmxWdE1EVlhiVXBZVldwS1ZtRnJjRkJWTVZwUFpGWmtkRkpzVGxObGJXY3c
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.7z=01;31:*.ace=01;31:*.alz=01;31:*.apk=01;31:*.arc=01;31:*.arj=01;31:*.bz=01;31:*.bz2=01;31:*.cab=01;31:*.cpio=01;31:*.crate=01;31:*.deb=01;31:*.drpm=01;31:*.dwm=01;31:*.dz=01;31:*.ear=01;31:*.egg=01;31:*.esd=01;31:*.gz=01;31:*.jar=01;31:*.lha=01;31:*.lrz=01;31:*.lz=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.lzo=01;31:*.pyz=01;31:*.rar=01;31:*.rpm=01;31:*.rz=01;31:*.sar=01;31:*.swm=01;31:*.t7z=01;31:*.tar=01;31:*.taz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tgz=01;31:*.tlz=01;31:*.txz=01;31:*.tz=01;31:*.tzo=01;31:*.tzst=01;31:*.udeb=01;31:*.war=01;31:*.whl=01;31:*.wim=01;31:*.xz=01;31:*.z=01;31:*.zip=01;31:*.zoo=01;31:*.zst=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.jxl=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:
STATUM_CONSUMER_SECRET=YXv7IuRnBkcyRS2ijdSy209anvzz
REPLIT_RIPPKGS_INDICES=/nix/store/cg6q7dm7h9jp20vwj79ahnbsd9cs6iay-rippkgs-indices
npm_package_version=1.0.0
GIT_ASKPASS=replit-git-askpass
PGUSER=neondb_owner
REPL_IMAGE=gcr.io/marine-cycle-160323/nix:bf8590a3e2f0a8b70b7ca175eeed9074dffbfca9
REPLIT_GITSAFE_EXISTING_REPLS_ENABLED=false
REPLIT_CONTAINER=gcr.io/marine-cycle-160323/repl-base:3c526f0870c482ef04b1ca6073a0d578ba34e814
INIT_CWD=/home/runner/workspace
XDG_CACHE_HOME=/home/runner/workspace/.cache
npm_lifecycle_script=NODE_ENV=development tsx server/index.ts
REPLIT_RTLD_LOADER=1
npm_config_npm_version=10.8.2
PAYSTACK_SECRET_KEY=Gg jjutffghfdddee
REPLIT_DEV_DOMAIN=e42648aa-2a37-4e64-934d-fa592229b670-00-3c5u1sx613oj7.picard.replit.dev
TERM=xterm-256color
npm_package_name=rest-express
REPLIT_CLUSTER=picard
REPLIT_BASHRC=/nix/store/lsgsb0ar7rdwa09d1z2dnfjh4188pddk-replit-bashrc/bashrc
npm_config_prefix=/home/runner/workspace/.config/npm/node_global
REPL_LANGUAGE=nix
USER=runner
SESSION_SECRET=4NLKg+Om52MEZeeWI4Lptx5b1uNUwX19TgF9/IAkvWLa0W499e+YEexQJC0LzuO584s0kSsfLHpYMZlCXo1MOQ==
PAYHERO_PASSWORD=yVrcQf9aOXFDVVuQShtVF72R4oyPLilO57CvQWBg
REPL_HOME=/home/runner/workspace
REPLIT_PID1_VERSION=0.0.0-179b891
DISPLAY=:0
npm_lifecycle_event=dev
SHLVL=0
REPLIT_NIX_CHANNEL=stable-25_05
GIT_EDITOR=replit-git-editor
NIX_CFLAGS_COMPILE=
PGDATABASE=neondb
PROMPT_DIRTRIM=2
LIBGL_DRIVERS_PATH=/nix/store/l4myp7qn0q9bqgmkqq4vnnii22ql1r68-mesa-25.0.7/lib/dri
REPLIT_MODE=workflow
CLOUDINARY_CLOUD_NAME=dyzalgxnu
LOCALE_ARCHIVE=/usr/lib/locale/locale-archive
REPLIT_GITSAFE_ENABLED=true
npm_config_user_agent=npm/10.8.2 node/v20.19.3 linux x64 workspaces/false
REPLIT_CONNECTORS_HOSTNAME=connectors.replit.com
DEEPSEEK_API_KEY=sk-a961855260b448a3a008888f114e59d2
npm_execpath=/nix/store/lz7iav1hd92jbv44zf2rdd7b2mj23536-nodejs-20.19.3/lib/node_modules/npm/bin/npm-cli.js
REPLIT_PID2=true
REPLIT_ENVIRONMENT=production
PGHOST=ep-twilight-unit-agdaut90.c-2.eu-central-1.aws.neon.tech
npm_package_json=/home/runner/workspace/package.json
WHATSAPP_BUSINESS_ACCOUNT_ID=526034077251940
XDG_DATA_DIRS=/nix/store/mdldlh830g1m0bfw5z8jwbix0wvc1h8s-unzip-6.0/share:/nix/store/d6mad4dkf6akii90k26dinhrg8a3xia8-replit-runtime-path/share
REPL_IDENTITY_KEY=k2.secret.CXjBSuCfWGRg-TutCVLCNgFG676HgJjUHi83t4wIiHHauiOZJJ1I16pUvNZTE8JPTvd5DIOEdNsBso7hFauwCw
REPLIT_HELIUM_ENABLED=true
npm_config_noproxy=
PATH=/home/runner/workspace/node_modules/.bin:/home/runner/node_modules/.bin:/home/node_modules/.bin:/node_modules/.bin:/nix/store/lz7iav1hd92jbv44zf2rdd7b2mj23536-nodejs-20.19.3/lib/node_modules/npm/node_modules/@npmcli/run-script/lib/node-gyp-bin:/nix/store/mdldlh830g1m0bfw5z8jwbix0wvc1h8s-unzip-6.0/bin:/nix/store/djy8g4cghlw19fmy6zblim1waxkr7mf2-npx/bin:/home/runner/workspace/.config/npm/node_global/bin:/home/runner/workspace/node_modules/.bin:/nix/store/8y4ls7z2sfxbq6ch3yp45l28p29qswvx-nodejs-20.19.3-wrapped/bin:/nix/store/nj22dzxzzx4m80lfa91fzqh8k9lvwigw-bun-1.2.16/bin:/nix/store/pciji08qkvcg3191yykpfipdcbbic9k5-pnpm-10.12.4/bin:/nix/store/6mzbvyzh4dfgfab6lciclji7awp9w3c4-yarn-1.22.22/bin:/nix/store/gvg9vrp821nmnyf9pxig6pss1sjywd5w-prettier-3.5.3/bin:/nix/store/bgwr5i8jf8jpg75rr53rz3fqv5k8yrwp-postgresql-16.10/bin:/nix/store/38s4r06nnl4r9jqvhb8wbiyxk1frpld1-pid1/bin:/nix/store/d6mad4dkf6akii90k26dinhrg8a3xia8-replit-runtime-path/bin:/home/runner/.nix-profile/bin:/home/runner/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
npm_config_node_gyp=/nix/store/lz7iav1hd92jbv44zf2rdd7b2mj23536-nodejs-20.19.3/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js
DOCKER_CONFIG=/home/runner/workspace/.config/docker
CFLAGS=
npm_config_global_prefix=/home/runner/workspace/.config/npm/node_global
GLIBC_TUNABLES=glibc.rtld.optional_static_tls=10000
REPL_PUBKEYS='{"crosis-ci":"7YlpcYh82oR9NSTtSYtR5jDL4onNzCGJGq6b+9CuZII=","crosis-ci:1":"7YlpcYh82oR9NSTtSYtR5jDL4onNzCGJGq6b+9CuZII=","crosis-ci:latest":"7YlpcYh82oR9NSTtSYtR5jDL4onNzCGJGq6b+9CuZII=","prod":"tGsjlu/BJvWTgvMaX7acuUb7AO1dXOrRiuk7y083RFE=","prod:1":"tGsjlu/BJvWTgvMaX7acuUb7AO1dXOrRiuk7y083RFE=","prod:3":"9+MCOSHQSQlcodXoot8dC8NLhc862nLkx1/VMsbY2h8=","prod:4":"8uGN+vfszlnV93/HCSHlVLG0xddMlPkir1Ni4JKT4+w=","prod:5":"9+MCOSHQSQlcodXoot8dC8NLhc862nLkx1/VMsbY2h8=","prod:latest":"tGsjlu/BJvWTgvMaX7acuUb7AO1dXOrRiuk7y083RFE=","vault-goval-token":"D5jJoMx1Ml54HM92NLgXl+MzptwDqbSsfyFG6f52g9E=","vault-goval-token:1":"D5jJoMx1Ml54HM92NLgXl+MzptwDqbSsfyFG6f52g9E=","vault-goval-token:latest":"D5jJoMx1Ml54HM92NLgXl+MzptwDqbSsfyFG6f52g9E="}'
npm_node_execpath=/nix/store/lz7iav1hd92jbv44zf2rdd7b2mj23536-nodejs-20.19.3/bin/node
REPL_SLUG=workspace
NIX_LDFLAGS=
